<!DOCTYPE html>
<html lang="en">

<head>
    <title>TESTING>>>>>>></title>
    <meta charset="UTF-08">
    <script src="tester.js" ;></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            background: repeating-radial-gradient(pink, white);
        }
        
        p {
            text-align: center;
            font-size: 200%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: palevioletred;
        }
        
        i {
            font-size: 600%;
            position: relative;
            left: 45%;
            top: 20%;
            text-align: center;
            color: palevioletred;
        }
    </style>
</head>

<body onload="change()">
    <p id="change"></p>
    <i class="fas fa-spinner fa-spin"></i>
</body>

</html>
